# OToole.Scott.AndroidCodingChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/otoole/scott/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otoole/scott/androidtest/: BookListAdapter.kt  BookModel.kt  GenericErrorHandler.kt  MainActivity.kt  MainActivityViewModel.kt  SingleViewModelArgFactory.kt
app/src/main/java/otoole/scott/androidtest/NetworkService/: NetworkService.kt
app/src/main/res/drawable/: ic_library_books_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  book_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/otoole/scott/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
